# shopping-cart-service

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/josdem/shopping/cart/: ShoppingCartApplication.java
src/main/java/com/josdem/shopping/cart/auth/: BasicAuthenticationSuccessHandler.java  BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/josdem/shopping/cart/auth/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
src/main/java/com/josdem/shopping/cart/config/: ApplicationConfig.java  ApplicationProperties.java  ApplicationState.java  AuthenticationManager.java  CredentialsProperties.java  GlobalConfiguration.java  ProductProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/josdem/shopping/cart/controller/: CartController.java  MessageController.java  ProductController.java  TokenController.java  UserController.java
src/main/java/com/josdem/shopping/cart/model/: AuthRequest.java  AuthResponse.java  AuthToken.java  Authorization.java  FormattedMessage.java  Product.java  Role.java  Roles.java  User.java
src/main/java/com/josdem/shopping/cart/security/: AuthRequest.java  AuthResponse.java  SecurityToken.java
src/main/java/com/josdem/shopping/cart/service/: MessageService.java  TokenService.java
src/main/java/com/josdem/shopping/cart/service/impl/: TokenServiceImpl.java
src/main/java/com/josdem/shopping/cart/util/: CredentialsEncoder.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/josdem/shopping/cart/: ShoppingCartApplicationTest.java
src/test/java/com/josdem/shopping/cart/config/: SwaggerConfigTest.java  SwaggerTest.java
src/test/java/com/josdem/shopping/cart/controller/: CartControllerTest.java  ProductControllerTest.java  TokenControllerTest.java
src/test/java/com/josdem/shopping/cart/util/: CredentialsEncoderTest.java  CredentialsUtilTest.java  OauthTokenProvider.java
